.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 100%;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
  min-height: 1px;
}

@media only screen and (max-width: 768px) {
  .col-xs-1 {
    width: 8.33333%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-2 {
    width: 16.66667%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-3 {
    width: 25%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-4 {
    width: 33.33333%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-5 {
    width: 41.66667%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-6 {
    width: 50%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-7 {
    width: 58.33333%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-8 {
    width: 66.66667%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-9 {
    width: 75%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-10 {
    width: 83.33333%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-11 {
    width: 91.66667%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-xs-12 {
    width: 100%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media only screen and (min-width: 768px) {
  .col-sm-1 {
    width: 8.33333%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-2 {
    width: 16.66667%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-3 {
    width: 25%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-4 {
    width: 33.33333%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-5 {
    width: 41.66667%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-6 {
    width: 50%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-7 {
    width: 58.33333%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-8 {
    width: 66.66667%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-9 {
    width: 75%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-10 {
    width: 83.33333%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-11 {
    width: 91.66667%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-sm-12 {
    width: 100%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .col-xs-offset-1 {
    margin-left: 8.33333%;
  }

  .col-xs-offset-2 {
    margin-left: 16.66667%;
  }

  .col-xs-offset-3 {
    margin-left: 25%;
  }

  .col-xs-offset-4 {
    margin-left: 33.33333%;
  }

  .col-xs-offset-5 {
    margin-left: 41.66667%;
  }

  .col-xs-offset-6 {
    margin-left: 50%;
  }

  .col-xs-offset-7 {
    margin-left: 58.33333%;
  }

  .col-xs-offset-8 {
    margin-left: 66.66667%;
  }

  .col-xs-offset-9 {
    margin-left: 75%;
  }

  .col-xs-offset-10 {
    margin-left: 83.33333%;
  }

  .col-xs-offset-11 {
    margin-left: 91.66667%;
  }

  .col-xs-offset-12 {
    margin-left: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .col-sm-offset-1 {
    margin-left: 8.33333%;
  }

  .col-sm-offset-2 {
    margin-left: 16.66667%;
  }

  .col-sm-offset-3 {
    margin-left: 25%;
  }

  .col-sm-offset-4 {
    margin-left: 33.33333%;
  }

  .col-sm-offset-5 {
    margin-left: 41.66667%;
  }

  .col-sm-offset-6 {
    margin-left: 50%;
  }

  .col-sm-offset-7 {
    margin-left: 58.33333%;
  }

  .col-sm-offset-8 {
    margin-left: 66.66667%;
  }

  .col-sm-offset-9 {
    margin-left: 75%;
  }

  .col-sm-offset-10 {
    margin-left: 83.33333%;
  }

  .col-sm-offset-11 {
    margin-left: 91.66667%;
  }

  .col-sm-offset-12 {
    margin-left: 100%;
  }
}

/*# sourceMappingURL=grid.css.map */
